:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --secondary-text-color: #757575;
  --button-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --button-bg-color: #2196f3;
  --link-color: #2196f3;
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.page-header a {
  text-decoration: none;
}
.logo {
  text-decoration: none;
}
.logo {
  color: #2196f3;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo .studio {
  color: var(--title-text-color);
}
.logo:hover {
  color: var(--accent-color);
}

/*----------------------------- Container------------------------- */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.page-header .contacts {
  display: flex;
  margin-left: auto;
}
.main-nav {
  margin-left: 93px;
}
.page-item {
  display: flex;

  align-items: center;

  /* ------------------Site navigation----------------------- */
}
.site-nav .link,
.contacts .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover .site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--link-color);
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}

.contacts .item + .item {
  margin-left: 50px;
}
.contacts .item {
  display: flex;
}

.contacts .link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.2;
}

.contacts .social-icon {
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover {
  color: var(--accent-color);
}
.site-nav .current.link {
  color: #2196f3;
}

.contacts .link:hover .social-icon,
.contacts .link:focus .social-icon {
  fill: var(--accent-color);
}
.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  position: relative;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current.link:after {
  display: block;
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #188ce8;
  border-radius: 2px;
}

.bottom-line {
  border-bottom: 1px solid #ececec;
}
/*Hero*/
.hero {
  background-color: var(--secondary-bg-color);
  font-weight: 900px;
  font-size: 44px;
  width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_bg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  color: var(--hero-text-color);
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  text-align: center;
  text-transform: uppercase;
}
/* _-----------------------overlay------------------------------------ */
/*Button*/
.hero .btn {
  color: var(--button-color);
  background-color: var(--button-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  align-items: center;

  text-align: center;
  font-family: inherit;
  cursor: pointer;
  border: #2196f3;
  padding: 10px 32px;
  background-color: var(--button-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: #188ce8;
}
/* ------------------модальное окно--------------------------- */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 1;
  transform: scale(1);
  transition-duration: 500ms, 500ms;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 500ms, 500ms;
  transition-timing-function: cubic-bezier(0.7, 0.84, 0.44, 1),
    cubic-bezier(0.7, 0.84, 0.44, 1);

  min-width: 530px;
  min-height: 580px;
  background-color: #fff;
  border-radius: 3px;
}
.modal-btn {
  font-size: 0;

  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 50%;
}

/*--------------------Sections--------------------------------*/

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.text {
  margin-top: 0;
}

.list-item:last-child {
  margin-right: 0;
}
/* Преимущества */
.feutures {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feutures .list {
  display: flex;
}

.feutures .title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
}

.feutures-item {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.feutures .feutures-icon {
  fill: #212121;
}
.feutures .text {
  width: 270px;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feutures .list-item:not(:last-child) {
  margin-right: 30px;
}
/*What we do*/
.work {
  padding-bottom: 94px;
}
.work .section-title {
  margin-bottom: 50px;
}
.work .list {
  display: flex;
}
.work .list-item {
  width: 370px;
  position: relative;

  z-index: 1;
}
.work .list-item:not(:last-child) {
  margin-right: 30px;
}
.work .text {
  position: absolute;
  font-weight: 700;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;

  text-align: center;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
}
/*Our team*/
.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.team .list {
  display: flex;
}
.team .list-item:not(:last-child) {
  margin-right: 30px;
}
.team .list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .section-title {
  margin-bottom: 50px;
}
.team .title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team .group {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}

.team .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 0;
}
.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team .social-link:hover,
.team .social-link:focus {
  background-color: var(--link-color);
}
.team .social-link:hover .social-icon,
.team .social-link:focus .social-icon {
  fill: #fff;
}
/*------------------------------ Постоянные клиенты---------------- */
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}
.clients .list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.clients .client-item + .client-item {
  margin-left: 30px;
}
.clients .client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--link-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--link-color);
}
/*----------------------------footer--------------------------------*/
.page-footer {
  background-color: var(--secondary-bg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  padding-top: 60px;
  padding-bottom: 60px;
}
address {
  margin-top: 20px;
}
address a {
  font-style: normal;
  text-decoration: none;
}

.connections .connections-item + .connections-item {
  margin-top: 9px;
}

.page-footer .studio {
  color: #ffffff;
}
.connections .location {
  color: #ffffff;
}
.connections .mail,
.connections .tel-number {
  color: rgba(255, 255, 255, 0.6);
}
.connections a:hover,
.connections a:focus {
  color: var(--accent-color);
}

.page-footer span {
  color: #ffffff;
}
/*--------------------------- Присоединяйтесь------------------------------- */

.page-footer .container {
  display: flex;
  align-items: baseline;
}
.join-us {
  margin-left: 70px;
}
.join-us .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: #ffffff;
}

.footer-socials .social-icon {
  fill: #fff;
}
.footer-socials {
  display: flex;
}
.join-us .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-us .social-link:hover,
.join-us .social-link:focus {
  background-color: var(--link-color);
}

/*--------------------- Portfolio------------------------------- */
.portfolio {
  padding: 94px 0;
}
/* -------------------------Filter--------------------- */

.filter {
  display: flex;
  justify-content: center;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter .btn {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f5f4fa;
  text-align: center;
  cursor: pointer;
  align-items: center;

  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  border-color: #ffffff;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .btn:hover,
.filter .btn:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*----------------------------------- Примеры работ---------------------------- */
.examples {
  margin-top: 50px;
}
.examples a {
  text-decoration: none;
}

.examples .title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0;

  letter-spacing: 0.06em;
}
.examples .item {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;
  
}
.examp-picture {
  position: relative;
  overflow: hidden;
}
.examples .item:hover .hidden-text {
  transform: translateY(0);
  opacity: 1;
}
.examples .hidden-text {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  right: 0;
  padding: 63px 24px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;
  transform: translateY(100%);

  transition: opacity 0.5s ease, transform 0.5s ease-in;

  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;
}
.examples .text {
  color: var(--secondary-text-color);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.9;
}

.examples .item:nth-child(3n) {
  margin-right: 0;
}
.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples .link:hover,
.examples .link:focus {
  opacity: 1;
}
.examples .item.grid-item:hover,
.examples .item.grid-item:focus{
  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

/* ---------------------------Grid--------------------------- */
.examples.grid {
  display: flex;
  flex-wrap: wrap;
}

.text-group {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
